<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <script src="https://kit.fontawesome.com/4a7c5b62b3.js"
            crossorigin="anonymous"></script>
        <title>Registration</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            border: none;
            outline: none;
            text-decoration: none;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(../photo/20511490.jpg)no-repeat;
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo{
            font-size: 2em;
            color: #fff;
            user-select: none;
        }
        .navigation a{
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background:#fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .navigation a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .btnLogin-popup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 500;
            color: #fff;
            margin-left: 40px;
        }
        .navigation .btnLogin-popup:hover{

            background: #fff;
            color: #161616;
        }
        .reg{
            color:#14232e;

        }
        .wrapper{
            position:relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition:transform 0.5s ease, height 0.2s ease;
        }
        .wrapper.active-popup{
            transform: scale(1);

        }
        .wrapper.active{
            height: 520px;
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }
        .wrapper .form-box.login{
            transition: transform 0.18s ease;
            transform: translateX(0);
        }
        .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);
        }
        .wrapper .form-box.register{
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }
        .wrapper.active .form-box.register{
            transition: transform 0.18s ease;
            transform: translateX(0);
        }
        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height:45px;
            background: #162938;
            color: #fff;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            z-index: 1;

        }
        .form-box h2{
            font-size: 2em;
            color: #162938;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
        .input-box label{
            position: absolute;
            top:50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color:#162938;
            font-weight: 500;
            pointer-events: none;
            transition: 0.6s;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border:none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            top:-5px;
        }

        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        }
        .remember-forgot{
            font-size: 0.9em;
            color: #162938;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;    
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;   
        }
        .login-register{
            font-size: 0.9em;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin:25px 0 10px;

        }
        .login-register p a{
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }

    </style>
    </head>
    <body>
        
        <header>
            <h2 class="logo"><span class="reg">ister</span></h2>
            <nav class="navigation">
                <a href="#">Previous</a>
                <a href="#">Next</a>
                <button class="btnLogin-popup">LogIn</button>
            </nav>
        </header>
        
        <div class="wrapper">
            <span class="icon-close">
                <ion-icon name="close"></ion-icon>
            </span>
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <i class="fa-solid fa-lock"></i>
                        </span>
                        <input type="password" required>
                        <label>Password</label>

                    </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account?<a href="#"
                                class="register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="person"></ion-icon> </span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <i class="fa-solid fa-lock"></i>
                        </span>
                        <input type="password" required>
                        <label>Password</label>

                    </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox">I Agree to the Terms &
                            Conditons</label>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account? <a href="#"
                                class="login-link">Login</a></p>
                    </div>
                </form>
            </div>

        </div>

        

        <script src="./script.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>